LD_LIBRARY_PATH=/Users/daniel/github/ccv/lib:/usr/local/Cellar/jpeg/8d/lib:$LD_LIBRARY_PATH
#DYLD_LIBRARY_PATH=/Users/daniel/github/ccv/lib:/usr/local/Cellar/jpeg/8d/lib:$DYLD_LIBRARY_PATH
C_INCLUDE_PATH=/Users/daniel/github/ccv/lib:/usr/local/Cellar/jpeg/8d/lib:$C_INCLUDE_PATH
LDFLAGS=-L/Users/daniel/github/ccv/lib:/usr/local/Cellar/jpeg/8d/lib:$LDFLAGS
